SELF_URL=http://0.0.0.0:8080
SUPERVIZOR_URL=http://0.0.0.0:8000
# Can be 'ngrok' for autosearch ngrok endpoint or regular hostname
SELF_URL_EXTERNAL=ngrok
MEDIA_DIR="./data/bot/media"
DB_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/astra
TG_TOKEN=5792751719:AAFLRQ3xF7k2KB26WpRgvePS2PG_E5NyhnE
TG_ADMIN_ID_LIST=697111169
START_USER_BANK=100
USE_MODEL=tiny