DB_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/astra
TG_WH_HOSTNAME=ngrok
TG_TOKEN=5792751719:AAFLRQ3xF7k2KB26WpRgvePS2PG_E5NyhnE
SUPERVIZOR_ADDRESS=http://0.0.0.0:8000
SELF_ADDRESS=http://0.0.0.0:8080