CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
MEDIA_DIR=./data/media
REMOVE_FILES_ON_SUCCESS=Yes
IS_CELERY_APP=Yes
DB_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/astra
DEV=Yes
SECRET=639fe9a9c82b63858386b6fd110258b6b372b3820cf502732a668a12c8c05591