CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
FILES_ENDPOINT=http://localhost:8000/files
WHISPER_AVALIABLE_MODELS=base,tiny,small,medium
WHISPER_MODELS_DIR=./data/models
MEDIA_DIR=./data/media
DEV=Yes