WORKER_MEDIA_DIR=./data/wmedia
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FILES_ENDPOINT=http://app:8000/files
WHISPER_AVALIABLE_MODELS=base,tiny,small,medium
WHISPER_MODELS_DIR=./data/models
DEV=Yes