CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SUPERVIZOR_FILES_URL=http://localhost:8000/api/files
WHISPER_AVALIABLE_MODELS=large
WHISPER_MODELS_DIR=./data/models
MEDIA_DIR=./data/media
DEV=Yes

DTLN_ONNX_MODEL_1_PATH=./data/models/model_p1.onnx
DTLN_ONNX_MODEL_2_PATH=./data/models/model_p2.onnx
WHISPER_CT2_MODEL_DIR=./data/models/whisper-large-v2-ct2
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=int8